// * start of the router 


const express = require('express') 

const router = express.Router() 


//& ------------------------------import other routes --------------------

const modelRouter = require('./model/modelRouter');

const carRouter = require('./car/carRouter');

const partRouter = require('./part/partRouter');

const storeRouter = require('./store/storeRouter');

const agencyRouter = require('./agency/agencyRouter');


//& -------------------------End of import ------------------------------





    //^ middleware that is specific to this router 
    router.use((req, res, next) => { 
        

        //todo Add Admin Middleware 
        console.log('Time: ', Date.now());
         next() 
        
        }) 
        
        //^ define the dashboard page route 
    
    router.get('/', (req, res) => {
        
        //* return the main page of dashboard

        res.render('dashboard/index'); 
    
    })



    //& ------------------------------------Model Router --------------------------------

    router.use('/models',modelRouter);

        
    //& -----------------------------------End Of Model Router --------------------------
    
    //& ------------------------------------Car Router --------------------------------

    router.use('/cars',carRouter);

        
    //& -----------------------------------End Of Car Router --------------------------

    //& ------------------------------------Part Router --------------------------------

    router.use('/parts',partRouter);

        
    //& -----------------------------------End Of Model Router --------------------------

    //& ------------------------------------Store Router --------------------------------

    router.use('/store',storeRouter);

        
    //& -----------------------------------End Of Store Router --------------------------

    //& ------------------------------------Agency Router --------------------------------

    router.use('/agency',agencyRouter);

        
    //& -----------------------------------End Of Agency Router --------------------------

module.exports = router