// * start of the router 


const express = require('express')

const router = express.Router()
const jwt = require('jsonwebtoken');
const setting = require('../../../setting/settings');

const dashboard=require('../../src/api/dashboard/function.dashboard');
//& ------------------------------import other routes --------------------

const modelRouter = require('./model/modelRouter');

const carRouter = require('./car/carRouter');

const partRouter = require('./part/partRouter');

const storeRouter = require('./store/storeRouter');

const agencyRouter = require('./agency/agencyRouter');


//& -------------------------End of import ------------------------------





//^ middleware that is specific to this router 
router.use((req, res, next) => {


    if (req.session.token) {
        try {

            decodedToken = jwt.verify(req.session.token, setting.setting.botJwtSecret);
            if (!decodedToken.isAdmin && !decodedToken.hasStore && !decodedToken.hasAgency) {
                res.send("403 FORBIDDEN")
            } else {
                res.locals.user = {
                    id: decodedToken.uid,
                    email: decodedToken.email,
                    isAdmin: decodedToken.isAdmin,
                    hasStore: decodedToken.hasStore,
                    hasAgency: decodedToken.hasAgency,
                    storeId: decodedToken.store_id,
                    agencyId: decodedToken.agency_id
                };
                res.locals.success=req.flash("success");
                res.locals.error=req.flash("error");
                
            }
        } catch (error) {

        }
        next();
    } else {
        req.session.token = 'dsadsadsad';
        res.redirect('/dashboard/login');
    }

})

//^ define the dashboard page route 

router.get('/', (req, res) => {

    //* return the main page of dashboard

    userr=res.locals.user;

    dashboard.getDashboardCounts(userr).then((data)=>{
        console.log(data);
        res.render('dashboard/index',{stat:data});
    }).catch((err)=>{
        console.log(err);
    });
    

})



//& ------------------------------------Model Router --------------------------------

router.use('/models', modelRouter);


//& -----------------------------------End Of Model Router --------------------------

//& ------------------------------------Car Router --------------------------------

router.use('/cars', carRouter);


//& -----------------------------------End Of Car Router --------------------------

//& ------------------------------------Part Router --------------------------------

router.use('/parts', partRouter);


//& -----------------------------------End Of Model Router --------------------------

//& ------------------------------------Store Router --------------------------------

router.use('/store', storeRouter);


//& -----------------------------------End Of Store Router --------------------------

//& ------------------------------------Agency Router --------------------------------

router.use('/agency', agencyRouter);


//& -----------------------------------End Of Agency Router --------------------------

module.exports = router